# ComposeDesktopTouch

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
Antigravity/: AGENTS.md  LICENSE  README.md  SESSION_STATS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Antigravity/compose-desktop-touch/: README.md  build.gradle.kts
Antigravity/compose-desktop-touch/src/desktopMain/kotlin/com/whataicando/touch/compose/: TouchAdapter.kt
Antigravity/compose-desktop-touch/src/desktopMain/kotlin/com/whataicando/touch/win32/: Win32Touch.kt
Antigravity/compose-desktop-touch/src/desktopMain/kotlin/llc/lookatwhataicando/touch/compose/: TouchAdapter.kt
Antigravity/compose-desktop-touch/src/desktopMain/kotlin/llc/lookatwhataicando/touch/win32/: Win32Touch.kt
Antigravity/compose-desktop-touch/src/desktopTest/kotlin/com/whataicando/touch/win32/: Win32TouchRegistryTest.kt
Antigravity/compose-desktop-touch/src/desktopTest/kotlin/llc/lookatwhataicando/touch/win32/: Win32TouchRegistryTest.kt
Antigravity/gradle/: libs.versions.toml
Antigravity/gradle/wrapper/: gradle-wrapper.properties
Antigravity/touch-demo/: build.gradle.kts
Antigravity/touch-demo/src/desktopMain/kotlin/com/whataicando/touch/demo/: Main.kt
Antigravity/touch-demo/src/desktopMain/kotlin/llc/lookatwhataicando/touch/demo/: Main.kt
Fable/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Fable/.claude/: settings.local.json
Fable/compose-desktop-touch/: build.gradle.kts
Fable/compose-desktop-touch/src/main/kotlin/llc/lookatwhataicando/composedesktoptouch/: Platform.kt
Fable/compose-desktop-touch/src/main/kotlin/llc/lookatwhataicando/composedesktoptouch/compose/: TouchRegions.kt  TouchScrollCoordinator.kt  TouchScrollable.kt  WindowsTouch.kt
Fable/compose-desktop-touch/src/main/kotlin/llc/lookatwhataicando/composedesktoptouch/win32/: TouchEvent.kt  TouchWindowSubclass.kt  Win32Pointer.kt
Fable/scratch/: TouchInject.ps1
Fable/touch-demo/: build.gradle.kts
Fable/touch-demo/src/main/kotlin/llc/lookatwhataicando/touchdemo/: Main.kt
